<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #234465;
        }

        li {
            float: left;
            height: 46px;
            padding: 10px 5px;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: 0.5s;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: #808080;
        }

        .logo {
            float: left;
            position: relative;
            top: -15px;
            height: 50px;
        }


        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #b6b6b6;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: right;
            width: 70%;
            background: #f1f1f1;
        }

        form.example button {
            float: right;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="#"><img src="antra_logo.png" alt="CSGO Howl" class="logo"></a></li>
        <li><a href="https://antra.com/">HOME</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">ABOUT THE UNIVERSITY <i class="fa fa-angle-down"></i></a>
            <div class="dropdown-content">
                <a href="https://antra.com/business-advisory-services/">Business Advisory Services</a>
                <a href="https://antra.com/technology-services/">Technology Services</a>
                <a href="https://antra.com/professional-services/">Professional Services</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">TRAINING COURSES <i class="fa fa-angle-down"></i></a>
            <div class="dropdown-content">
                <a href="https://antra.com/technology-resources/">Technology Resources</a>
                <a href="https://antra.com/white-papers/">White Papers</a>
                <a href="https://antra.com/case-studies/">Case Studies</a>
            </div>
        </li>
        <li><a href="https://antra.com/about-us/">FOR COMPANIES</a></li>
        <li><a href="https://antra.com/blog/">BLOG</a></li>
        <li><a href="https://antra.com/contact/">CONTACTS</a></li>
        <li style="float:right;">
            <form class="example" action="">
                <button type="submit">
                    <i class="fa fa-search"></i>
                </button>
                <input type="text" placeholder="Search.." name="search">
            </form>
        </li>
    </ul>
</body>

</html>