<!DOCTYPE html>
<html>

    <head>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            #footer {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                color: #4c4c4c;
                box-sizing: border-box;
                display: block;
                background: #262E31;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                color: white;
                text-align: left;
            }

            ul {
                margin-left: -30px;
            }

            ul li {
                list-style: none;
                line-height: 3em;
                text-align: left;
            }

            .upperfooter {

                padding: 50px 0 50px 0;
            }

            .upperfooter ul li a {
                text-decoration: none;
                position: relative;
                color: white;
            }

            .upperfooter ul li a:after {
                content: '';
                width: 300px;
                position: absolute;
                left: 0;
                bottom: -10px;
                border: 1px solid #777a7d;
            }

            ul li a {
                text-decoration: none;
                position: relative;
                color: white;
            }

            .map {
                height: 200px;
            }

            .subfooter {
                background-color: black;
                padding: 10px;
            }

            #social ul {
                overflow-x: hidden;
                text-align: right;
            }

            #social ul li {
                display: inline;
                padding: 0 10px;
            }

        </style>
    </head>

    <body>

        <footer id="footer" role="contentinfo">
            <section class="section upperfooter">
                <div class="container">
                    <div class="row element-top-40 element-bottom-40 footer-columns-4">
                        <div class="col-sm-3">
                            <div id="text-3" class="sidebar-widget  widget_text">
                                <div class="textwidget"><b>Corporate Office :</b>
                                    <br>21355 Ridgetop Circle
                                    <br>Suite #300
                                    <br>Dulles, VA 20166
                                    <br>Ph : 703 994 4545
                                    <br>email : info@antra.com
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div id="nav_menu-6">
                                <h3>Services</h3>
                                <div class="menu-footer-3-quicklinks-container">
                                    <ul id="menu-footer-3-quicklinks" class="menu">
                                        <li id="menu-item-1163"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1163">
                                            <a href="https://antra.com/technology-services/">Technology Services</a>
                                        </li>
                                        <li id="menu-item-1164"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1164">
                                            <a href="https://antra.com/business-advisory-services/">Business Advisory
                                                Services</a>
                                        </li>
                                        <li id="menu-item-1162"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1162">
                                            <a href="https://antra.com/professional-services/">Professional Services</a>
                                        </li>
                                        <li id="menu-item-2086"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2086">
                                            <a href="https://antra.com/blog/">Blog</a>
                                        </li>
                                        <li id="menu-item-2087"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2087">
                                            <a href="https://antra.com/about-us/">About Us</a>
                                        </li>
                                        <li id="menu-item-2082"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2082">
                                            <a href="https://antra.com/contact/">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div id="nav_menu-7" class="sidebar-widget  widget_nav_menu">
                                <h3 class="sidebar-header">Resources</h3>
                                <div class="menu-footer2-quicklinks-container">
                                    <ul id="menu-footer2-quicklinks" class="menu">
                                        <li id="menu-item-1504"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1504">
                                            <a href="https://antra.com/case-studies/">Case Studies</a>
                                        </li>
                                        <li id="menu-item-1651"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1651">
                                            <a href="https://antra.com/white-papers/">White Papers</a>
                                        </li>
                                        <li id="menu-item-1664"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1664">
                                            <a href="https://antra.com/technology-resources/">Technology Resources</a>
                                        </li>
                                        <li id="menu-item-2084"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2084">
                                            <a href="https://antra.com/agile-transformations/">Agile Transformations</a>
                                        </li>
                                        <li id="menu-item-2085"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2085">
                                            <a href="https://antra.com/web-mobile-application-developement/">Web &amp;
                                                Mobile Application Developement</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div id="text-4" class="sidebar-widget  widget_text">
                                <h3 class="sidebar-header">Our Locations</h3>
                                <div class="textwidget">
                                    <p><img loading="lazy" class="map"
                                            src="http://antra.com/wp-content/uploads/2022/04/world-map-img-foot-2-300x155.png"
                                            alt="" width="375" height="194"
                                            srcset="https://antra.com/wp-content/uploads/2022/04/world-map-img-foot-2-300x155.png 300w, https://antra.com/wp-content/uploads/2022/04/world-map-img-foot-2.png 395w"
                                            sizes="(max-width: 375px) 100vw, 375px"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section subfooter">
                <div class="container">
                    <div class="row element-top-10 element-bottom-10 footer-columns-2">
                        <div class="col-sm-6">
                            <div id="text-5" class="sidebar-widget  widget_text">
                                <div class="textwidget">
                                    <p>&copy; 2022 Antra, Inc. , A TechWish Company All Rights Reserved.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div id="social">
                                <ul>
                                    <li><a target="_blank" data-iconcolor="#3b5998"
                                            href="https://www.facebook.com/Antra-Inc-160492562793379"><i
                                                class="fa fa-facebook"></i></a></li>
                                    <li><a target="_blank" data-iconcolor="#00acee"
                                            href="http://twitter.com/antrainc"><i class="fa fa-twitter"></i></a></li>
                                    <li><a target="_blank" data-iconcolor="#5FB0D5"
                                            href="https://www.linkedin.com/company/antra-inc.?trk=company_logo"><i
                                                class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>

    </body>





</html>
