<!DOCTYPE html>
<html>

<head>
    <title>Homework 5</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: separate;
        }

        th,
        td {
            width: 150px;
            height: 100px;
            text-align: center;
            padding: 5px;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        /* 
            .topleft {
                vertical-align: top;
                text-align: left;
                padding: 5px;
            }

            .topcenter {
                vertical-align: top;
                text-align: center;
                padding: 5px;
            }

            .topright {
                vertical-align: top;
                text-align: right;
                padding: 5px;
            }

            .middleleft {
                vertical-align: center;
                text-align: left;
                padding: 5px;
            }

            .middlecenter {
                vertical-align: center;
                text-align: center;
                padding: 5px;
            }

            .middleright {
                vertical-align: center;
                text-align: right;
                padding: 5px;
            }

            .bottomleft {
                vertical-align: bottom;
                text-align: left;
                padding: 5px;
            }

            .bottomcenter {
                vertical-align: bottom;
                text-align: center;
                padding: 5px;
            }

            .bottomright {
                vertical-align: bottom;
                text-align: right;
                padding: 5px;
            } */

        button {
            width: 100%;
            height: 100%;
            color: blue;
            font-size: 20px;
        }

        button:hover {
            width: 100%;
            height: 100%;
            background-color: #008CBA;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="4"><a href="http://www.google.com" target="_blank"><button><b>Antra LIFE</b></button></a>
            </th>
        </tr>
        <tr>
            <td colspan="2" class="topleft"><a href="http://www.google.com" target="_blank"><button>Google</button></a>
            </td>
            <td colspan="2" class="topright"><a href="http://www.github.com" target="_blank"><button>GitHub</button></a>
            </td>
        </tr>
        <tr>
            <td class="topcenter"><a href="http://www.facebook.com" target="_blank"><button>FB</button></a></td>
            <td class="middleleft"><a href="http://www.gmail.com" target="_blank"><button>GMail</button></a></td>
            <td class="bottomcenter"><a href="http://www.youtube.com" target="_blank"><button>YouTube</button></a>
            </td>
            <td class="middleleft"><a href="http://www.2048.com" target="_blank"><button>2048</button></a></td>
        </tr>
        <tr>
            <td colspan="1" class="bottomright"><a href="http://www.food.com" target="_blank"><button>Food</button></a>
            </td>
            <td colspan="2" class="bottomleft"><a href="http://www.game.com" target="_blank"><button>Game</button></a>
            </td>
            <td>
                <table>
                    <tr>
                        <td><a href="http://www.sociallife.com" target="_blank"><button>Social Life</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="http://www.sleep.com" target="_blank"><button>Sleep</button></a></td>
                    </tr>
                </table>
            </td>
        <tr>
        <tr>
            <td colspan="3" class="middleright" style="font-size:40px"><a href="http://www.beer.com"
                    target="_blank"><button>Beer ></button></a></td>
            <td class="middleleft"><a href="http://www.wc.com" target="_blank"><button>WC</button></a></td>
        </tr>
    </table>
</body>

</html>