<!DOCTYPE html>
<html>

  <head>
    <title>Homework 4</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: separate;
      }

      td {
        width: 100px;
        height: 100px;
        text-align: center;
      }

      table {
        margin-left: auto;
        margin-right: auto;
      }

      .topleft {
        vertical-align: top;
        text-align: left;
        padding: 0px;
      }

      .topcenter {
        vertical-align: top;
        text-align: center;
        padding: 0px;
      }

      .topright {
        vertical-align: top;
        text-align: right;
        padding: 0px;
      }

      .middleleft {
        vertical-align: center;
        text-align: left;
        padding: 0px;
      }

      .middlecenter {
        vertical-align: center;
        text-align: center;
        padding: 0px;
      }

      .middleright {
        vertical-align: center;
        text-align: right;
        padding: 0px;
      }

      .bottomleft {
        vertical-align: bottom;
        text-align: left;
        padding: 0px;
      }

      .bottomcenter {
        vertical-align: bottom;
        text-align: center;
        padding: 0px;
      }

      .bottomright {
        vertical-align: bottom;
        text-align: right;
        padding: 0px;
      }

    </style>
  </head>

  <body>
    <table>
      <tr>
        <th colspan="4" style="font-size:40px"> <b>Antra LIFE</b></th>
      </tr>
      <tr>
        <td colspan="2" class="topleft">Google</td>
        <td colspan="2" class="topright">GitHub</td>
      </tr>
      <tr>
        <td class="topcenter">FB</td>
        <td class="middleleft">GMail</td>
        <td class="bottomcenter">YouTube</td>
        <td class="middleleft">2048</td>
      </tr>
      <tr>
        <td colspan="1" class="bottomright">Food</td>
        <td colspan="2" class="bottomleft">Game</td>
        <td>
          <table>
            <tr>
              <td>Social Life</td>
            </tr>
            <tr>
              <td>Sleep</td>
            </tr>
          </table>
        </td>
      <tr>
      <tr>
        <td colspan="3" class="middleright" style="font-size:40px">Beer ></td>
        <td class="middleleft">WC</td>
      </tr>
    </table>
  </body>

</html>
