<!DOCTYPE html>
<html>

<head>
    <title>Homework 2</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: separate;
            padding: 6px;
            text-align: center;
        }

        caption {
            border: 1px solid black;
            border-collapse: separate;
            font-size: 40px;
            font-weight: bold;
        }

        table {
            margin-top: 300px;
            width: 40%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        tfoot tr td {
            text-align: right;
        }
    </style>
</head>

<body>

    <table>
        <caption>Web fundamental exam results</caption>
        <!-- <thead>
            <tr>
                <th colspan="4">Web fundamental exam results</th>
            </tr>
        </thead> -->
        <thead>
            <tr>
                <th>&#8470;</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>Gosho</td>
                <td>Goshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Tosho</td>
                <td>Toshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Pesho</td>
                <td>Pesho</td>
                <td>500</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Gencho</td>
                <td>Genchev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Draga</td>
                <td>Draganova</td>
                <td>500</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Average score from 05 participants: 500</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>